<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
	<link rel="stylesheet" href="stil.css">
    <title>Prosjektnettside</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            padding-left: 0;
        }
        li {
            margin: 5px 0;
        }
        ul ul {
            margin-left: 20px; /* innrykk for underpunkter */
        }
        a {
            text-decoration: none;
            color: darkblue;
        }
        a:hover {
            text-decoration: underline;
        }
        .overskrift {
            font-weight: bold;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="overskrift">Hjem</li>
            <ul>
                <li><a href="kort-introduksjon.html">Kort introduksjon til RB</a></li>
                <li><a href="hoydepunkter.html">Høydepunkter</a></li>
            </ul>

            <li class="overskrift">Om prosjektet</li>
            <ul>
                <li><a href="mal.html">Mål</a></li>
                <li><a href="prosjektbeskrivelse.html">Prosjektbeskrivelse</a></li>
                <li><a href="bakgrunn.html">Bakgrunn</a></li>
            </ul>

            <li class="overskrift">Resultat</li>
            <ul>
                <li><a href="brh1.html">BRH-1 side</a></li>
                <li><a href="brh2.html">BRH-2 side</a></li>
                <li><a href="brh3.html">BRH-3 side</a></li>
            </ul>

            <li class="overskrift">Kontakt</li>
            <ul>
                <li><a href="prosjektmedlemmer.html">Prosjektmedlemmer</a></li>
                <li><a href="kontaktinformasjon.html">Kontaktinformasjon</a></li>
            </ul>
        </ul>
    </nav>
</body>
</html>
